.product {
  display: grid;
  grid-template-columns:
    [start] 70px
    [logoEnd] 30px
    [titleStart] calc(50% - 100px)
    [middle] 1fr
    [priceStart] auto
    [priceEnd] 40px
    [creditStart] auto
    [creditEnd] 40px
    [rateStart] auto
    [end];
  margin-bottom: 30px;
  padding: 30px;
}

.logo {
  grid-column: start / logoEnd;
  grid-row: 1 / span 2;
}

.title,
.tags {
  grid-column: titleStart / middle;
}

.price,
.priceTitle {
  grid-column: priceStart / priceEnd;
}

.credit,
.creditTitle {
  grid-column: creditStart / creditEnd;
}

.rating,
.rateTitle {
  grid-column: rateStart / end;
}

.hr,
.description,
.actions {
  grid-column: start / end;
}

.feature {
  grid-column: start / middle;
}

.advBlock {
  grid-template-columns: middle / end;
}

.logo img {
  border-radius: 5px;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  align-self: flex-end;
}

.category {
  margin-top: 5px;
}

.price,
.credit {
  font-size: 20px;
  line-height: 27px;
  align-self: flex-end;
}

.month {
  font-size: 14px;
  line-height: 19px;
}

.oldPrice {
  margin-left: 4px;
}

.rating {
  align-self: flex-end;
}

.description {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}

.priceTitle,
.creditTitle,
.rateTitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}

.reviewButton {
  margin-left: 20px;
}

.advBlock {
  font-size: 16px;
  line-height: 22px;
}

.advTitle,
.disAdvTitle {
  font-weight: bold;
  margin-bottom: 5px;
}

.advantages {
  border-left: 2px solid var(--green);
  padding-left: 15px;
  margin-bottom: 20px;
}

.disAdvantages {
  border-left: 2px solid var(--red);
  padding-left: 15px;
}
